<!DOCTYPE html>
<html lang="en">
<head>
  <title>Business Website</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="business.css">
  <style>
    .pointer-link
  {
      cursor: pointer;
  }
  </style>
</head>
<body>
  <header>
      <div class="new">
        <!---<div class="logo">
        <img src="log.png">
        </div>---->

      <ul class="main-nav">
        <li class="pointer-link">HOME</a></li>
        <li class="pointer-link">SERVICES</a></li>
        <li class="pointer-link">CONTACTS</a></li>
        <li class="active"><a href="#">ABOUT</a></li>
        <li class="active"><a href="#">FAQ</a></li>
      </ul>
        </div>
        <div class="hero">
        <h1>ARE YOU READY?</h1>
      
      <div class="button">
        <a href="" class="btn btn-one">Watch Videos</a>
        <a href="" class="btn btn-two">Explore More</a>
      </div>
    </div>
  </header>
      
      




</body>
</html>